{
  "name": "rain-demo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "threenative build",
    "build:web": "threenative build --target web",
    "build:desktop": "threenative build --target desktop",
    "build:android": "threenative build --target android",
    "build:ios": "threenative build --target ios",
    "pretest": "playwright install chromium",
    "test": "pnpm build:web && threenative-playtest --scenario \"playtests/*.playtest.json\" --browser-recipe webgpu --headed --server-command \"pnpm exec vite preview --host 127.0.0.1 --port $PORT --strictPort\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@threenative/core": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-core-0.3.4-rain-c964a06071dd.tgz",
    "@threenative/ui": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-ui-0.3.4-rain-9012185f0e6a.tgz",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-reconciler": "0.33.0",
    "three": "0.185.1",
    "threenative-blender-mcp": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-blender-mcp-0.1.4-rain-fc40a66c82fc.tgz",
    "@threenative/metahuman": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-metahuman-0.1.0-rain-dbef7a95f2b9.tgz",
    "@threenative/physics": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-physics-0.3.4-rain-11f8602269f1.tgz",
    "@threenative/raw-unreal": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-raw-unreal-0.1.4-rain-ccd21f9f65fd.tgz",
    "@threenative/ueformat": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-ueformat-0.1.4-rain-cfe1e2d44803.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@threenative/assets": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-assets-0.3.5-rain-faaac6e7fb34.tgz",
    "@threenative/playtest": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-playtest-0.3.4-rain-08c029463055.tgz",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/three": "0.185.3",
    "@vitejs/plugin-react": "6.0.5",
    "create-threenative": "file:/home/joao/projects/threenative/sandbox/.packages/rain/create-threenative-0.2.7-rain-ba2e55e00589.tgz",
    "esbuild": "0.27.0",
    "playwright": "1.62.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "@gltf-transform/cli": "4.4.2",
    "threenative-engine-mcp": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-engine-mcp-0.2.4-rain-0cfcbaa565c5.tgz"
  },
  "optionalDependencies": {
    "@threenative/runtime-native": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-runtime-native-0.3.4-rain-ec118a78231f.tgz"
  },
  "overrides": {
    "sharp": ">=0.35.4"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.4",
      "create-threenative": "file:/home/joao/projects/threenative/sandbox/.packages/rain/create-threenative-0.2.7-rain-ba2e55e00589.tgz",
      "@threenative/assets": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-assets-0.3.5-rain-faaac6e7fb34.tgz",
      "threenative-blender-mcp": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-blender-mcp-0.1.4-rain-fc40a66c82fc.tgz",
      "@threenative/core": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-core-0.3.4-rain-c964a06071dd.tgz",
      "threenative-engine-mcp": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-engine-mcp-0.2.4-rain-0cfcbaa565c5.tgz",
      "@threenative/metahuman": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-metahuman-0.1.0-rain-dbef7a95f2b9.tgz",
      "@threenative/physics": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-physics-0.3.4-rain-11f8602269f1.tgz",
      "@threenative/playtest": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-playtest-0.3.4-rain-08c029463055.tgz",
      "@threenative/raw-unreal": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-raw-unreal-0.1.4-rain-ccd21f9f65fd.tgz",
      "@threenative/runtime-native": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-runtime-native-0.3.4-rain-ec118a78231f.tgz",
      "@threenative/ueformat": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-ueformat-0.1.4-rain-cfe1e2d44803.tgz",
      "@threenative/ui": "file:/home/joao/projects/threenative/sandbox/.packages/rain/threenative-ui-0.3.4-rain-9012185f0e6a.tgz"
    },
    "onlyBuiltDependencies": [
      "@threenative/core",
      "@threenative/runtime-native"
    ],
    "patchedDependencies": {
      "three@0.185.1": "patches/three@0.185.1.patch"
    }
  }
}
