{
  "name": "metahuman-lab",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "studio": "threenative-studio",
    "build": "threenative build",
    "build:web": "threenative build --target web",
    "build:desktop": "threenative build --target desktop",
    "build:android": "threenative build --target android",
    "build:ios": "threenative build --target ios",
    "pretest": "playwright install chromium",
    "test": "tools/capture-lock.sh pnpm exec threenative-playtest --scenario \"playtests/*.playtest.json\" --browser-recipe webgpu --headed --server-command \"node_modules/.bin/vite --host 127.0.0.1 --port $PORT --strictPort\" --server-timeout 60000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "specimen": "node tools/prepare.mjs",
    "playtest": "pnpm test"
  },
  "dependencies": {
    "@threenative/core": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-core-0.3.4-61125a18c77c.tgz",
    "@threenative/ui": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-ui-0.3.4-9012185f0e6a.tgz",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-reconciler": "0.33.0",
    "three": "0.185.1",
    "@threenative/metahuman": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-metahuman-0.1.0-3dcb09c72136.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@threenative/assets": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-assets-0.3.5-faaac6e7fb34.tgz",
    "@threenative/playtest": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-playtest-0.3.4-7898ce5d23f7.tgz",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/three": "0.185.3",
    "@vitejs/plugin-react": "6.0.5",
    "create-threenative": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/create-threenative-0.2.7-0cb0e8a62f37.tgz",
    "esbuild": "0.27.0",
    "playwright": "1.62.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "@gltf-transform/cli": "4.4.2"
  },
  "optionalDependencies": {
    "@threenative/runtime-native": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-runtime-native-0.3.4-afd049c5e338.tgz"
  },
  "overrides": {
    "sharp": ">=0.35.4"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.4",
      "@threenative/core": "file:/home/joao/projects/threenative/sandbox/.packages/prd-465/threenative-core-0.3.4-61125a18c77c.tgz"
    },
    "onlyBuiltDependencies": [
      "@threenative/core",
      "@threenative/runtime-native"
    ],
    "patchedDependencies": {
      "three@0.185.1": "patches/three@0.185.1.patch"
    }
  }
}
